<?php



  class ExternalDb {
    
    //This section is changed according to database
    public $fields=array(
        "paying_emp"=>array("tablename"=>"members","displayname"=>"Paying Emp Code", "join"=>""),
        "actual_emp"=>array("tablename"=>"members", "displayname"=>"Actual Emp Code", "join"=>""),
        "workplace"=>array("tablename"=>"members", "displayname"=>"Workplace Code", "join"=>""),
        "award"=>array("tablename"=>"members", "displayname"=>"Award Code", "join"=>""),
        "district_branch"=>array("tablename"=>"members", "displayname"=>"District Branch (region code)", "join"=>""),
        "gender"=>array("tablename"=>"members", "displayname"=>"Gender", "join"=>""),
        "committee"=>array("tablename"=>"committee_mems", "join"=>"members.member=committee_mems.member", "displayname"=>"Committee Code"),
        "workplace_group"=>array("tablename"=>"workplaces", "join"=>"members.workplace=workplaces.workplace", "displayname"=>"Workplace Group Code"),        
    );
    public $starters=array(
        "wheres"=>array(
            "members.paying_emp=employers.employer",
            "members.member NOT IN (SELECT member FROM committee_mems WHERE committee='NOEMAIL')", 
            "employers.emp_type='C'",
            "members.email IS NOT NULL",
         ),
        "froms"=>array("members", "employers"),
        "selects"=>array("members.member", "members.pref_name", "members.surname", "members.email"), 
    );
    
    public $library="must";
    
    private $odbc_dsn="must2";
    private $odbcuser = "sa";
    private $odbcpass = "";
    //Connection string to database
    
    function execute($sql) {
        $dblink = odbc_connect($this->odbc_dsn, $this->odbcuser, $this->odbcpass);
        @$result=odbc_exec($dblink, $sql);
        if($result===false) {
            $errormsg=odbc_errormsg($dblink);
            odbc_close($dblink);
            return array("error"=>$errormsg, "data"=>array());
        }
        $output=array();
        while ($row=odbc_fetch_array($result)) {
            $output[]= $row;
        }
        //while (odbc_fetch_row($result)) {
        //    $output[]=odbc_result($result, 1);
        //}
        odbc_close($dblink);
        return array("error"=>0, "data"=>$output);
    }
    
    //die("ExternalDb has been loaded");
    function getFields() {
        return $fields;
    }
    
    function getSQL($sql) {
        //$data = execute($sql);;
    }    
}
?>
